spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql:5431/order-service?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.kafka.bootstrap-servers=broker:29092